DATABASE_NAME=testdatabase
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

NODE_ENV=development
PORT=3000

#KEYCLOAK

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=company
KEYCLOAK_CLIENT_ID=api
KEYCLOAK_CLIENT_SECRET=Zx8iy4QHxATrt3WzJpHDibxhBB4hLaMh

